#!/bin/bash

#SBATCH -J build_fmriprep_img
#SBATCH -p russpold,owners,normal
#SBATCH --time=48:00:00
#SBATCH -n 1
#SBATCH --cpus-per-task=10
#SBATCH --ntasks-per-node=1
#SBATCH --mem-per-cpu=6400M

# Outputs ----------------------------------
#SBATCH -o ../.out/build_fmriprep_img.out
#SBATCH -e ../.err/build_fmriprep_img.err
#SBATCH --mail-user=zenkavi@stanford.edu
#SBATCH --mail-type=FAIL
# ------------------------------------------

module load system
cd /share/PI/russpold/singularity_images
singularity build /share/PI/russpold/singularity_images/poldracklab_fmriprep-1.3.0>.simg docker://poldracklab/fmriprep:1.3.0
