#!/bin/bash

#SBATCH -J fmriprep
#SBATCH --array=1-74%30
#SBATCH -p russpold,owners,normal
#SBATCH --time=48:00:00
#SBATCH -n 1
#SBATCH --cpus-per-task=10
#SBATCH --ntasks-per-node=1
#SBATCH --mem-per-cpu=6400M

# Outputs ----------------------------------
#SBATCH -o ../.out/fmriprep-%A-%a.out
#SBATCH -e ../.err/fmriprep-%A-%a.err
#SBATCH --mail-user=zenkavi@stanford.edu
#SBATCH --mail-type=FAIL
# ------------------------------------------

module load system

unset PYTHONPATH
export FS_LICENSE=/oak/stanford/groups/russpold/users/zenkavi/DevStudy_ServerScripts/fmriprep/license.txt
export DATA_LOC=/oak/stanford/groups/russpold/data/ds000054/0.0.2/

eval $( sed "${SLURM_ARRAY_TASK_ID}q;d" fmriprep_task_list.sh )
