#!/bin/bash

#SBATCH -J fmriprep
#SBATCH --array=1-233%10
#SBATCH -p russpold,owners,normal
#SBATCH --time=48:00:00
#SBATCH -n 1
#SBATCH --cpus-per-task=10
#SBATCH --ntasks-per-node=1
#SBATCH --mem-per-cpu=6400M

# Outputs ----------------------------------
#SBATCH -o ../.out/fmriprep-%A-%a.out
#SBATCH -e ../.err/fmriprep-%A-%a.err
#SBATCH --mail-user=zenkavi@stanford.edu
#SBATCH --mail-type=FAIL
# ------------------------------------------

module load system
module load singularity
unset PYTHONPATH
export FS_LICENSE=$PWD/license.txt      # Necessary for FMRIPREP only

eval $( sed "${SLURM_ARRAY_TASK_ID}q;d" fmriprep_tasks_list.sh )
# Example of one possible line in the tasks_list.sh file:
# singularity run /share/PI/russpold/singularity_images/poldracklab_fmriprep_1.0.15-2018-05-17-ad916df843e8.img $OAK/data/ds000054/0.0.1/ $OAK/data/ds000054/0.0.1/derivatives/ participant -w work --participant_label sub-100003 --mem-mb 50000 --nthreads 10 --omp-nthreads 8 -vv
