#!/bin/bash

#SBATCH -J debug_fmriprep_100051
#SBATCH -p russpold,owners,normal
#SBATCH --time=48:00:00
#SBATCH -n 1
#SBATCH --cpus-per-task=10
#SBATCH --ntasks-per-node=1
#SBATCH --mem-per-cpu=6400M

# Outputs ----------------------------------
#SBATCH -o ../.out/debug_fmriprep-100051.out
#SBATCH -e ../.err/debug_fmriprep-100051.err
#SBATCH --mail-user=zenkavi@stanford.edu
#SBATCH --mail-type=FAIL,END
# ------------------------------------------

module load system

unset PYTHONPATH
export FS_LICENSE=/oak/stanford/groups/russpold/users/zenkavi/DevStudy_ServerScripts/fmriprep/license.txt
export DATA_LOC=/oak/stanford/groups/russpold/data/ds000054/0.0.4/

singularity exec -B ${DATA_LOC}:${DATA_LOC},${FS_LICENSE}:${FS_LICENSE},${OAK}/data/templateflow:/opt/templateflow /share/PI/russpold/singularity_images/poldracklab_fmriprep_1.4.1rc4-2019-06-11-34c2d062eb37.simg fmriprep $DATA_LOC $DATA_LOC/derivatives/fmriprep_1.4.0 participant -w /tmp/work --participant_label 100051 --mem-mb 50000 --nthreads 10 --omp-nthreads 8 -vv --skip_bids_validation --output-spaces MNI152NLin2009cAsym:res-2
