#!/bin/bash

#SBATCH -J bart_mat2csv
#SBATCH --array=1-2%1
#SBATCH -p russpold,owners,normal
#SBATCH --time=1:00:00
#SBATCH -n 1
#SBATCH --cpus-per-task=4
#SBATCH --ntasks-per-node=1
#SBATCH --mem-per-cpu=4G

# Outputs ----------------------------------
#SBATCH -o ../.out/bart_mat2csv-%A-%a.out
#SBATCH -e ../.err/bart_mat2csv-%A-%a.err
#SBATCH --mail-user=zenkavi@stanford.edu
#SBATCH --mail-type=FAIL
# ------------------------------------------
source /home/users/zenkavi/research/DevStudy_ServerScripts/setup/dev_study_env.sh

eval $( sed "${SLURM_ARRAY_TASK_ID}q;d" test_task_list_bart_mat_to_tsv.sh )
