#!/bin/bash

#SBATCH -J copy_dataset
#SBATCH -p russpold,owners,normal
#SBATCH --time=48:00:00
#SBATCH -n 1
#SBATCH --cpus-per-task=10
#SBATCH --ntasks-per-node=1
#SBATCH --mem-per-cpu=6400M

# Outputs ----------------------------------
#SBATCH -o ../.out/copy_dataset.out
#SBATCH -e ../.err/copy_dataset.err
#SBATCH --mail-user=zenkavi@stanford.edu
#SBATCH --mail-type=FAIL
# ------------------------------------------

export OLD_DATA_LOC=/oak/stanford/groups/russpold/data/ds000054/0.0.3/
export NEW_DATA_LOC=/oak/stanford/groups/russpold/data/ds000054/0.0.4/

rsync -r $DATA_LOC/ $NEW_DATA_LOC
