#!/bin/bash

#SBATCH -J devstudy_level3_model2
#SBATCH --array=1-10%10
#SBATCH -p russpold,owners,normal
#SBATCH --time=02:00:00
#SBATCH -n 1
#SBATCH --cpus-per-task=10
#SBATCH --ntasks-per-node=1

# Outputs ----------------------------------
#SBATCH -o ../../.out/level3-model2-%A-%a.out
#SBATCH -e ../../.err/level3-model2-%A-%a.err
#SBATCH --mail-user=zenkavi@stanford.edu
#SBATCH --mail-type=FAIL,END
# ------------------------------------------

source /oak/stanford/groups/russpold/users/zenkavi/DevStudy_ServerScripts/setup/dev_study_env.sh

eval $( sed "${SLURM_ARRAY_TASK_ID}q;d" level3_model2_task_list.sh )
