#!/bin/bash

#SBATCH -J devstudy_rand_debug
#SBATCH --array=1-21%21
#SBATCH -p russpold,owners,normal
#SBATCH --time=03:00:00
#SBATCH -n 1
#SBATCH --cpus-per-task=10
#SBATCH --ntasks-per-node=1
#SBATCH --mem-per-cpu=6400M

# Outputs ----------------------------------
#SBATCH -o ../../../.out/rand_debug_%A-%a.out
#SBATCH -e ../../../.err/rand_debug_%A-%a.err
#SBATCH --mail-user=zenkavi@stanford.edu
#SBATCH --mail-type=FAIL,END
# ------------------------------------------

source /oak/stanford/groups/russpold/users/zenkavi/DevStudy_ServerScripts/setup/dev_study_env.sh
source activate fmri
eval $( sed "${SLURM_ARRAY_TASK_ID}q;d" rand_debug.sh )
