#!/bin/bash

#SBATCH -J get_fit_predictions
#SBATCH --array=1-12%12
#SBATCH -p russpold,owners,normal
#SBATCH --time=01:00:00

# Outputs ----------------------------------
#SBATCH -o ../.out/get_fit_predictions-%A-%a.out
#SBATCH -e ../.err/get_fit_predictions-%A-%a.err
#SBATCH --mail-user=zenkavi@stanford.edu
#SBATCH --mail-type=FAIL,END
# ------------------------------------------
source /oak/stanford/groups/russpold/users/zenkavi/DevStudy_ServerScripts/setup/dev_study_env.sh
eval $( sed "${SLURM_ARRAY_TASK_ID}q;d" fit_predictions_task_list.sh )
