#!/bin/bash

#SBATCH -J mriqc_participant
#SBATCH --array=1-73%20
#SBATCH -p russpold,owners,normal
#SBATCH --time=48:00:00
#SBATCH -n 1
#SBATCH --cpus-per-task=10
#SBATCH --ntasks-per-node=1
#SBATCH --mem-per-cpu=6400M

# Outputs ----------------------------------
#SBATCH -o ../.out/mriqc-%A-%a.out
#SBATCH -e ../.err/mriqc-%A-%a.err
#SBATCH --mail-user=zenkavi@stanford.edu
#SBATCH --mail-type=FAIL
# ------------------------------------------

module load system

unset PYTHONPATH

export DATA_LOC=/oak/stanford/groups/russpold/data/ds000054/0.0.1/

rsync -r $DATA_LOC/dataset_description.json /tmp/data/
rsync -r $DATA_LOC/participants.json /tmp/data/
rsync -r $DATA_LOC/participants.tsv /tmp/data/
rsync -r $DATA_LOC/phasediff.json /tmp/data/
rsync -r $DATA_LOC/task-bart_events.json /tmp/data/
rsync -r $DATA_LOC/task-machinegame_events.json /tmp/data/
rsync -r $DATA_LOC/task-machinegame_bold.json /tmp/data/
rsync -r $DATA_LOC/task-machinegame_bold.json /tmp/data/

eval $( sed "${SLURM_ARRAY_TASK_ID}q;d" lsmove_task_list.sh )

eval $( sed "${SLURM_ARRAY_TASK_ID}q;d" mriqc_task_list.sh )

rsync -r /tmp/out/ /oak/stanford/groups/russpold/data/ds000054/0.0.1/derivatives/mriqc_0.14.2
#Add back to task list later
#singularity run /share/PI/russpold/singularity_images/poldracklab_mriqc_0.14.2-2018-08-21-070e53b20a43.img /oak/stanford/groups/russpold/data/ds000054/0.0.1/ /tmp/out/ participant -w /tmp/work --participant_label 100207 --mem_gb 50 --n_procs 10 --ants-nthreads 8 -vvv
