#!/bin/bash

#SBATCH -J mriqc_group
#SBATCH -p russpold,owners,normal
#SBATCH --time=48:00:00
#SBATCH -n 1
#SBATCH --cpus-per-task=10
#SBATCH --ntasks-per-node=1
#SBATCH --mem-per-cpu=6400M

# Outputs ----------------------------------
#SBATCH -o ../.out/mriqc-group.out
#SBATCH -e ../.err/mriqc-group.err
#SBATCH --mail-user=zenkavi@stanford.edu
#SBATCH --mail-type=FAIL
# ------------------------------------------

module load system

unset PYTHONPATH
export DATA_LOC=/oak/stanford/groups/russpold/data/ds000054/0.0.1/

singularity run -B ${DATA_LOC}:${DATA_LOC} /share/PI/russpold/singularity_images/poldracklab_mriqc_0.14.2-2018-08-21-070e53b20a43.img $DATA_LOC $DATA_LOC/derivatives/mriqc_0.14.2/ group -w /tmp/work --mem_gb 50 --n_procs 10 --ants-nthreads 8 -vvv
