#!/bin/bash

#SBATCH -J mriqc_participant
#SBATCH -p russpold,owners,normal
#SBATCH --time=48:00:00
#SBATCH -n 1
#SBATCH --cpus-per-task=10
#SBATCH --ntasks-per-node=1
#SBATCH --mem-per-cpu=6400M

# Outputs ----------------------------------
#SBATCH -o ../.out/mriqc-tmp.out
#SBATCH -e ../.err/mriqc-tmp.err
#SBATCH --mail-user=zenkavi@stanford.edu
#SBATCH --mail-type=FAIL
# ------------------------------------------

module load system

unset PYTHONPATH

singularity run /share/PI/russpold/singularity_images/poldracklab_mriqc_0.14.2-2018-08-21-070e53b20a43.img /oak/stanford/groups/russpold/data/ds000054/0.0.1/ $LOCAL_SCRATCH/out/ participant -w $LOCAL_SCRATCH/work --participant_label 100207 --mem_gb 50 --n_procs 10 --ants-nthreads 8 -vvv

rsync -r $LOCAL_SCRATCH/out/ /oak/stanford/groups/russpold/data/ds000054/0.0.1/derivatives/mriqc_0.14.2
