#!/bin/bash

#SBATCH -J mriqc_participant
#SBATCH -p russpold,owners,normal
#SBATCH --time=48:00:00
#SBATCH -n 1
#SBATCH --cpus-per-task=10
#SBATCH --ntasks-per-node=1
#SBATCH --mem-per-cpu=6400M

# Outputs ----------------------------------
#SBATCH -o ../.out/mriqc-tmp.out
#SBATCH -e ../.err/mriqc-tmp.err
#SBATCH --mail-user=zenkavi@stanford.edu
#SBATCH --mail-type=FAIL
# ------------------------------------------

module load system

unset PYTHONPATH
export DATA_LOC=/oak/stanford/groups/russpold/data/ds000054/0.0.2/

rsync -r $DATA_LOC/dataset_description.json /tmp/data/
rsync -r $DATA_LOC/participants.json /tmp/data/
rsync -r $DATA_LOC/participants.tsv /tmp/data/
rsync -r $DATA_LOC/phasediff.json /tmp/data/
rsync -r $DATA_LOC/task-bart_events.json /tmp/data/
rsync -r $DATA_LOC/task-machinegame_events.json /tmp/data/
rsync -r $DATA_LOC/task-machinegame_bold.json /tmp/data/
rsync -r $DATA_LOC/task-machinegame_bold.json /tmp/data/
rsync -r $DATA_LOC/sub-100207 /tmp/data/

singularity run /share/PI/russpold/singularity_images/poldracklab_mriqc_0.14.2-2018-08-21-070e53b20a43.img /tmp/data/ /tmp/out/ participant -w /tmp/work --participant_label 100207 --mem_gb 50 --n_procs 10 --ants-nthreads 8 -vvv

rsync -r /tmp/out/ /oak/stanford/groups/russpold/data/ds000054/0.0.2/derivatives/mriqc_0.14.2
