#!/bin/bash

#SBATCH -J devstudy_level1
#SBATCH --array=1-74%20
#SBATCH -p russpold,owners,normal
#SBATCH --time=06:00:00
#SBATCH -n 1
#SBATCH --cpus-per-task=10
#SBATCH --ntasks-per-node=1
#SBATCH --mem-per-cpu=6400M

# Outputs ----------------------------------
#SBATCH -o ../.out/level1-%A-%a.out
#SBATCH -e ../.err/level1-%A-%a.err
#SBATCH --mail-user=zenkavi@stanford.edu
#SBATCH --mail-type=FAIL
# ------------------------------------------

source /oak/stanford/groups/russpold/users/zenkavi/DevStudy_ServerScripts/setup/dev_study_env.sh

eval $( sed "${SLURM_ARRAY_TASK_ID}q;d" level1_task_list.sh )
