# FEAT version number
set fmri(version) 5.98

# Are we in MELODIC?
set fmri(inmelodic) 0

# Analysis level
# 1 : First-level analysis
# 2 : Higher-level analysis
set fmri(level) 1

# Which stages to run
# 0 : No first-level analysis (registration and/or group stats only)
# 7 : Full first-level analysis
# 1 : Pre-Stats
# 3 : Pre-Stats + Stats
# 2 :             Stats
# 6 :             Stats + Post-stats
# 4 :                     Post-stats
set fmri(analysis) 7

# Use relative filenames
set fmri(relative_yn) 0

# Balloon help
set fmri(help_yn) 1

# Run Featwatcher
set fmri(featwatcher_yn) 1

# Cleanup first-level standard-space images
set fmri(sscleanup_yn) 0

# Output directory
set fmri(outputdir) OUTDIR

# TR(s)
set fmri(tr) 2.0

# Total volumes
set fmri(npts) NTPTS

# Delete volumes
set fmri(ndelete) 0

# Perfusion tag/control order
set fmri(tagfirst) 1

# Number of first-level analyses
set fmri(multiple) 1

# Higher-level input type
# 1 : Inputs are lower-level FEAT directories
# 2 : Inputs are cope images from FEAT directories
set fmri(inputtype) 1

# Carry out pre-stats processing?
set fmri(filtering_yn) 1

# Brain/background threshold, %
set fmri(brain_thresh) 10

# Critical z for design efficiency calculation
set fmri(critical_z) 5.3

# Noise level
set fmri(noise) 0.595607

# Noise AR(1)
set fmri(noisear) -0.075299

# Post-stats-only directory copying
# 0 : Overwrite original post-stats results
# 1 : Copy original FEAT directory for new Contrasts, Thresholding, Rendering
set fmri(newdir_yn) 0

# Motion correction
# 0 : None
# 1 : MCFLIRT
set fmri(mc) 0

# Spin-history (currently obsolete)
set fmri(sh_yn) 0

# B0 fieldmap unwarping?
set fmri(regunwarp_yn) 0

# EPI dwell time (ms)
set fmri(dwell) 0.7

# EPI TE (ms)
set fmri(te) 35

# % Signal loss threshold
set fmri(signallossthresh) 10

# Unwarp direction
set fmri(unwarp_dir) y-

# Slice timing correction
# 0 : None
# 1 : Regular up (0, 1, 2, 3, ...)
# 2 : Regular down
# 3 : Use slice order file
# 4 : Use slice timings file
# 5 : Interleaved (0, 2, 4 ... 1, 3, 5 ... )
set fmri(st) 0

# Slice timings file
set fmri(st_file) ""

# BET brain extraction
set fmri(bet_yn) 1

# Spatial smoothing FWHM (mm)
set fmri(smooth) 5

# Intensity normalization
set fmri(norm_yn) 0

# Perfusion subtraction
set fmri(perfsub_yn) 0

# Highpass temporal filtering
set fmri(temphp_yn) 1

# Lowpass temporal filtering
set fmri(templp_yn) 0

# MELODIC ICA data exploration
set fmri(melodic_yn) 0

# Carry out main stats?
set fmri(stats_yn) 1

# Carry out prewhitening?
set fmri(prewhiten_yn) 1

# Add motion parameters to model
# 0 : No
# 1 : Yes
set fmri(motionevs) 0

# Robust outlier detection in FLAME?
set fmri(robust_yn) 0

# Higher-level modelling
# 3 : Fixed effects
# 0 : Mixed Effects: Simple OLS
# 2 : Mixed Effects: FLAME 1
# 1 : Mixed Effects: FLAME 1+2
set fmri(mixed_yn) 3

# Number of EVs
set fmri(evs_orig) 17
set fmri(evs_real) 34
set fmri(evs_vox) 0


# Number of contrasts
set fmri(ncon_orig) 22
set fmri(ncon_real) 22

# Number of F-tests
set fmri(nftests_orig) 0
set fmri(nftests_real) 0

# Add constant column to design matrix? (obsolete)
set fmri(constcol) 0

# Carry out post-stats steps?
set fmri(poststats_yn) 1

# Pre-threshold masking?
set fmri(threshmask) ""

# Thresholding
# 0 : None
# 1 : Uncorrected
# 2 : Voxel
# 3 : Cluster
set fmri(thresh) 1

# P threshold
set fmri(prob_thresh) 0.05

# Z threshold
set fmri(z_thresh) 2.3

# Z min/max for colour rendering
# 0 : Use actual Z min/max
# 1 : Use preset Z min/max
set fmri(zdisplay) 0

# Z min in colour rendering
set fmri(zmin) 2

# Z max in colour rendering
set fmri(zmax) 8

# Colour rendering type
# 0 : Solid blobs
# 1 : Transparent blobs
set fmri(rendertype) 1

# Background image for higher-level stats overlays
# 1 : Mean highres
# 2 : First highres
# 3 : Mean functional
# 4 : First functional
# 5 : Standard space template
set fmri(bgimage) 1

# Create time series plots
set fmri(tsplot_yn) 1

# Registration?
set fmri(reg_yn) 1

# Registration to initial structural
set fmri(reginitial_highres_yn) 0

# Search space for registration to initial structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reginitial_highres_search) 90

# Degrees of Freedom for registration to initial structural
set fmri(reginitial_highres_dof) 12

# Registration to main structural
set fmri(reghighres_yn) 1

# Search space for registration to main structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reghighres_search) 90

# Degrees of Freedom for registration to main structural
set fmri(reghighres_dof) 7

# Registration to standard image?
set fmri(regstandard_yn) 1

# Standard image
set fmri(regstandard) "/Applications/fsl/data/standard/MNI152_T1_2mm_brain"

# Search space for registration to standard space
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(regstandard_search) 90

# Degrees of Freedom for registration to standard space
set fmri(regstandard_dof) 12

# Do nonlinear registration to standard space?
set fmri(regstandard_nonlinear_yn) 0

# Control nonlinear warp field resolution
set fmri(regstandard_nonlinear_warpres) 10

# High pass filter cutoff
set fmri(paradigm_hp) 60

# Number of lower-level copes feeding into higher-level analysis
set fmri(ncopeinputs) 0

# 4D AVW data or FEAT directory (1)
set feat_files(1) "4D-DATA"

# Add confound EVs text file
set fmri(confoundevs) 0

# Subject's structural image for analysis 1
set highres_files(1) "BRAINMASK"

# EV EV-NUMBER title
set fmri(evtitleEV-NUMBER) "EV-TITLE"

# Basic waveform shape (EV EV-NUMBER)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shapeEV-NUMBER) 3

# Convolution (EV EV-NUMBER)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
set fmri(convolveEV-NUMBER) 2

# Convolve phase (EV EV-NUMBER)
set fmri(convolve_phaseEV-NUMBER) 0

# Apply temporal filtering (EV EV-NUMBER)
set fmri(tempfilt_ynEV-NUMBER) 1

# Add temporal derivative (EV EV-NUMBER)
set fmri(deriv_ynEV-NUMBER) 1

# Custom EV file (EV EV-NUMBER)
set fmri(customEV-NUMBER) "FMRI-DIRECTORY/EV-TITLE.txt"

# Gamma sigma (EV EV-NUMBER)
set fmri(gammasigmaEV-NUMBER) 3

# Gamma delay (EV EV-NUMBER)
set fmri(gammadelayEV-NUMBER) 6

# Orthogonalise EV EV-NUMBER wrt EV 0
set fmri(orthoEV-NUMBER.0) 0

# Orthogonalise EV EV-NUMBER wrt EV 1
set fmri(orthoEV-NUMBER.1) 0

# Orthogonalise EV EV-NUMBER wrt EV 2
set fmri(orthoEV-NUMBER.2) 0

# Orthogonalise EV EV-NUMBER wrt EV 3
set fmri(orthoEV-NUMBER.3) 0

# Orthogonalise EV EV-NUMBER wrt EV 4
set fmri(orthoEV-NUMBER.4) 0

# Orthogonalise EV EV-NUMBER wrt EV 5
set fmri(orthoEV-NUMBER.5) 0

# Orthogonalise EV EV-NUMBER wrt EV 6
set fmri(orthoEV-NUMBER.6) 0

# Orthogonalise EV EV-NUMBER wrt EV 7
set fmri(orthoEV-NUMBER.7) 0

# Orthogonalise EV EV-NUMBER wrt EV 8
set fmri(orthoEV-NUMBER.8) 0

# Orthogonalise EV EV-NUMBER wrt EV 9
set fmri(orthoEV-NUMBER.9) 0

# Orthogonalise EV EV-NUMBER wrt EV 10
set fmri(orthoEV-NUMBER.10) 0

# Orthogonalise EV EV-NUMBER wrt EV 11
set fmri(orthoEV-NUMBER.11) 0

# Orthogonalise EV EV-NUMBER wrt EV 12
set fmri(orthoEV-NUMBER.12) 0

# Orthogonalise EV EV-NUMBER wrt EV 13
set fmri(orthoEV-NUMBER.13) 0

# Orthogonalise EV EV-NUMBER wrt EV 14
set fmri(orthoEV-NUMBER.14) 0

# Orthogonalise EV EV-NUMBER wrt EV 15
set fmri(orthoEV-NUMBER.15) 0

# Orthogonalise EV EV-NUMBER wrt EV 16
set fmri(orthoEV-NUMBER.16) 0

# Orthogonalise EV EV-NUMBER wrt EV 17
set fmri(orthoEV-NUMBER.17) 0
