Dev Study pipeline

===================================================================
=======================OLD SCRIPTS FROM TACC=======================
===================================================================

Setup environment
Input: system, x11, libmng modules; dev_study python environment, TODO_PATH, SERVER_SCRIPTS, DATA_LOC, R_LIB paths
Script: DevStudy_ServerScripts/setup/dev_study_env.sh
Output: NA

Make BIDS compatible directories for all subjects (TACC)
Input: sub_dirname_list.txt
Script: make_bids_subject_dirs.py
Output: dev_study/data/sub-*

Make BIDS compatible content directories for all subjects
Input: sub_dirname_list.txt
Script: make_bids_content_dirs.py
Output: dev_study/data/sub-*/anat, dev_study/data/sub-*/func, dev_study/data/sub-*/fmap, dev_study/data/sub-*/behav

Unzip DICOMs (TACC)
Input: dev_study/01_DICOM_zipfiles_from_XNAT/*.zip
Script: unzip_dicom_dirs.py
Output: dev_study/02_DICOM_data_after_unzipping/*

Make commands for DICOM to NIFTO conversion (TACC)
Input: dev_study/02_DICOM_data_after_unzipping/*
Script: python make_commands_for_nifti_conversion.py > exec_convert_dicoms_to_niftis.sh
Output: dev_study/03_DICOM_to_NIFTI_conversions/* (shell directories), exec_convert_dicoms_to_niftis.sh

Convert DICOMs to NIFTIs (TACC)
Input: dev_study/02_DICOM_data_after_unzipping/* (unzipped dicom's)
Script: launch -s /corral-repl/utexas/poldracklab/users/zenkavi/dev_study/scripts/exec_convert_dicoms_to_niftis.sh -j dcm2nii -q normal -m zenkavi@stanford.edu
Output: dev_study/03_DICOM_to_NIFTI_conversions/* (nifti files)

Make commands for scripts to create behavioral events files (TACC)
Input: dev_study/todo/behav_data_tb_organized/machine_game
Script: python make_commands_for_run_events.py > exec_make_run_events.sh
Output: exec_make_run_events.sh

Make events files for functional scans
Input: dev_study/todo/behav_data_tb_organized/machine_game, make_run_events.py
Script: launch -s /corral-repl/utexas/poldracklab/users/zenkavi/dev_study/scripts/exec_make_run_events.sh -j runevs
Output: dev_study/data/sub-*/fun/sub-*/*_events.tsv

Make commands to convert BART files to tsv's
Input: setup/dev_study_env.sh
Script: python make_commands_for_bart_conversion.py > task_list_bart_mat_to_tsv.sh
Output: task_list_bart_mat_to_tsv.sh

Convert BART mat files to tsv's
Input: dev_study/todo/behav_data_tb_organized/bart/*.mat, convertBARTmat2tsv.R, 'R.matlab', 'RJSONIO', 'plyr', task_list_bart_mat_to_tsv.sh
Script: sbatch convert_bart_to_tsv.batch
Output: dev_study/data/sub-*/behav/*.tsv, dev_study/data/sub-*/behav/*.json

Make commands to move converted NIFTIs into BIDS directories
Input: dev_study/DevStudy_TaccScripts/sub_dirname_match_list.tsv
Script: python make_commands_for_move_niftis.py > exec_move_niftis_to_bids.sh
Output: exec_move_niftis_to_bids.sh

Move NIFTIs to BIDS directories
Input: dev_study/03_DICOM_to_NIFTI_conversion/*, dev_study/DevStudy_TaccScripts/move_niftis_to_bids.py
Script: launch -s /corral-repl/utexas/poldracklab/users/zenkavi/dev_study/scripts/exec_move_niftis_to_bids.sh -j movenii
Output: dev_study/data/sub-*/anat/*, dev_study/data/sub-*/func/*, dev_study/data/sub-*/fmap/*

Manual corrections for BIDSification
Script: manual_corrections.sh

===================================================================
=====================NEW SCRIPTS FROM SHERLOCK=====================
===================================================================

==============================bidsify==============================

Copy dataset on Sherlock to have write permissions for the remaining steps
Input: /oak/stanford/groups/russpold/data/ds000054/0.0.1/
Script: copy_dataset.batch
Output: /oak/stanford/groups/russpold/data/ds000054/0.0.2/

Input: fix_nifti_header_tr.py
Script: fix_nifti_header_tr.batch

Raw and preprocessed data of subjects that are moved to sourcedata
Script: mv_exclusions.batch

Fix fieldmap json files
Input: $DATA_LOC/sub-*/fmap/*.json
Script: fix_fmap_jsons.py
Output: $DATA_LOC/sub-*/fmap/*.json

Check BIDS compatibility of dataset
Input: /share/PI/russpold/singularity_images/poldracklab_fmriprep_1.2.5-2018-12-04-2ef6b23ede2a.img
Scripts: run_bids_validator.sh
Output: /bidsify/validator_out.txt

===============================mriqc===============================

Input: NA
Script: make_commands_for_mriqc.py > mriqc_task_list.sh
Output: mriqc_task_list

Input: $DATA_LOC (bidsified), mriqc_task_list.sh, mriqc container
Script: run_mriqc_participant.batch
Output: $DATA_LOC/derivatives/mriqc

Input: $DATA_LOC (bidsified), $DATA_LOC/derivatives/mriqc
Script: run_mriqc_group.batch
Output: $DATA_LOC/derivatives/mriqc/bold.csv, $DATA_LOC/derivatives/mriqc/T1w.csv

=============================fmriprep==============================

Input: NA
Script: make_commands_for_fmriprep.py > fmriprep_task_list.sh
Output: fmriprep_task_list.sh

Input: $DATA_LOC (bidsified), fmriprep_task_list.sh, fmriprep container
Script: run_fmriprep.batch
Output: $DATA_LOC/derivatives/fmriprep

==============================level1===============================
