#!/bin/bash

#SBATCH -J get_all_roi_pe_zvals
#SBATCH --array=1-16%16
#SBATCH -p russpold,owners,normal
#SBATCH --time=03:00:00
#SBATCH -n 1
#SBATCH --cpus-per-task=10
#SBATCH --ntasks-per-node=1
#SBATCH --mem-per-cpu=6400M

# Outputs ----------------------------------
#SBATCH -o ../.out/get_all_roi_pe_zvals-%A-%a.out
#SBATCH -e ../.err/get_all_roi_pe_zvals-%A-%a.err
#SBATCH --mail-user=zenkavi@stanford.edu
#SBATCH --mail-type=FAIL,END
# ------------------------------------------

source /oak/stanford/groups/russpold/users/zenkavi/DevStudy_ServerScripts/setup/dev_study_env.sh
source activate fmri
eval $( sed "${SLURM_ARRAY_TASK_ID}q;d" get_all_roi_pe_zvals_task_list.sh )
