#!/bin/bash

#SBATCH -J devstudy_level3_model1
#SBATCH --array=1-11%11
#SBATCH -p russpold,owners,normal
#SBATCH --time=03:00:00
#SBATCH -n 1
#SBATCH --cpus-per-task=10
#SBATCH --ntasks-per-node=1
#SBATCH --mem-per-cpu=6400M

# Outputs ----------------------------------
#SBATCH -o ../../.out/level3_model1-%A-%a.out
#SBATCH -e ../../.err/level3_model1-%A-%a.err
#SBATCH --mail-user=zenkavi@stanford.edu
#SBATCH --mail-type=FAIL,END
# ------------------------------------------

source /oak/stanford/groups/russpold/users/zenkavi/DevStudy_ServerScripts/setup/dev_study_env.sh
source activate fmri
eval $( sed "${SLURM_ARRAY_TASK_ID}q;d" level3_model1_task_list.sh )
